# JdbcJava

./: .gitignore  Dockerfile  NWTA.docx  README.md  pom.xml  readme.md
.github/workflows/: master_nwta.yml
src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/angular/e2e/src/: app.e2e-spec.ts  app.po.ts
src/main/angular/selenium/: locators.py  page.py  testGoogleWindowLogIn.py  testHomeTitle.py  testLogIn.py
src/main/angular/src/: index.html  main.ts  polyfills.ts  styles.css  theme.scss
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/src/app/chart-component/: chart-component.component.html  chart-component.component.ts
src/main/angular/src/app/components/custom/dialog/: dialog.component.ts
src/main/angular/src/app/components/custom/home/: home.component.html  home.component.scss  (+2 more)
src/main/angular/src/app/components/forms/: company.component.ts
src/main/angular/src/app/components/lists/: company-list.component.ts  employees-list.component.ts  institutions-list.component.ts  mail.component.ts
src/main/angular/src/app/data-base/: data-base.module.ts
src/main/angular/src/app/data-base/add-modal/: add-modal.component.html  add-modal.component.ts
src/main/angular/src/app/data-base/delete-modal/: delete-modal.component.html  delete-modal.component.ts
src/main/angular/src/app/data-base/edit-modal/: edit-modal.component.html  edit-modal.component.ts
src/main/angular/src/app/data-base/forms/: database-settings.component.ts  table-content.component.ts
src/main/angular/src/app/data-base/lists/: table-list.component.ts  table.component.ts
src/main/angular/src/app/data-base/services/: http-database.service.ts
src/main/angular/src/app/data-base/table/: table.component.html  table.component.scss  table.component.spec.ts  table.component.ts
src/main/angular/src/app/html/: basicForm.html  basicTable.html
src/main/angular/src/app/main-app/: main-app.module.ts
src/main/angular/src/app/main-app/directives/: grid-elem.directive.ts
src/main/angular/src/app/main-app/forms/: institution-register.component.ts  invite-user.component.ts
src/main/angular/src/app/main-app/html/: basicForm.html  basicTable.html
src/main/angular/src/app/main-app/interfaces/: column.ts  field.ts  tableActionButton.ts  toast.ts
src/main/angular/src/app/main-app/ts/: animations.ts  basicForm.ts  basicFormDialog.ts  basicTable.ts  buttons.ts
src/main/angular/src/app/main-app/widget-list-modal/: widget-list-modal.component.ts
src/main/angular/src/app/menu-item/: menu-item.component.html  menu-item.component.scss  menu-item.component.ts
src/main/angular/src/app/modules/data-base/: data-base.module.ts
src/main/angular/src/app/modules/functionModules/: functionBase.ts
src/main/angular/src/app/modules/plan/: plan-routing.module.ts  plan.component.html  plan.component.scss  plan.component.ts  plan.module.ts
src/main/angular/src/app/pipes/: gmail-sender.pipe.spec.ts  gmail-sender.pipe.ts
src/main/angular/src/app/services/: http-client.service.ts  http-core.service.ts  menu.service.ts  shared.service.ts
src/main/angular/src/app/services/Auth/: auth.service.ts
src/main/angular/src/app/services/Gmail/: gmail.service.ts
src/main/angular/src/app/services/Shared/: shared.service.ts
src/main/angular/src/app/services/database/: database.service.ts
src/main/angular/src/app/services/interceptors/: auth-interceptor.service.ts
src/main/angular/src/app/ts/: animations.ts  basicForm.ts  basicFormDialog.ts  basicTable.ts  buttons.ts
src/main/angular/src/app/ts/enums/: googleColor.ts
src/main/angular/src/app/ts/interfaces/: field.ts
src/main/angular/src/app/welcome/: welcome.module.ts
src/main/angular/src/app/welcome/welcome-page/: welcome-page.component.html  welcome-page.component.scss  welcome-page.component.ts
src/main/angular/src/assets/i18n/: en.json  pl.json
src/main/java/core/Model/: MainEntity.java
src/main/java/iouno/nwtaspringboot/: Controller.java  NwtaspringbootApplication.java
src/main/java/iouno/nwtaspringboot/Model/: User.java
src/main/java/iouno/nwtaspringboot/Rest/: UserController.java
src/main/java/iouno/nwtaspringboot/Service/: UserService.java
src/main/java/pl/patryk/model/: BaseEntity.java  User.java
src/main/java/pl/sztyro/BazaDanych/: Controller.java  DataBaseApplication.java  FileService.java  GoogleService.java  klasaBazy.java
src/main/java/pl/sztyro/Entities/: Employee.java
src/main/java/pl/sztyro/hibernate/: HibernateFactory.java  HibernateService.java  User.java
src/main/java/pl/sztyro/hibernate/entities/: User.java  UserDatabase.java
src/main/java/pl/sztyro/main/: Application.java  DataBaseApplication.java  DataSourceConfig.java  Extension.java  ExtensionConfig.java
src/main/java/pl/sztyro/main/config/: GoogleConfig.java  HibernateConf.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/pl/sztyro/main/controllers/: Controller.java  HibernateConf.java  RESTController.java
src/main/java/pl/sztyro/main/enums/: Permission.java
src/main/java/pl/sztyro/main/exceptions/: NoModuleException.java  NoPermissionException.java  NotFoundException.java
src/main/java/pl/sztyro/main/interceptors/: DatabaseInterceptor.java
src/main/java/pl/sztyro/main/model/: Company.java  Database.java  Information.java  Institution.java  Notification.java  User.java
src/main/java/pl/sztyro/main/services/: AuthService.java  CompanyService.java  DatabaseService.java  GoogleService.java  HibernateService.java  HttpService.java  InstitutionService.java  MainService.java  ModuleService.java  NotificationService.java  UserService.java
src/main/resources/: Extensions.json  application-test.properties  application.properties  hibernate.cfg.xml  tmp_keystore.jks
src/test/java/iouno/nwtaspringboot/: NwtaspringbootApplicationTests.java
src/test/java/pl/sztyro/BazaDanych/: DataBaseApplicationTests.java
src/test/java/pl/sztyro/main/: DataBaseApplicationTests.java
(+96 files in other folders)
