#spring.datasource.username=ziibd5
#spring.datasource.password=haslo1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# dbcp2 settings
# spring.datasource.dbcp2.*
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://springmysql.mysql.database.azure.com:3306/quickstartdb?useSSL=true
#spring.datasource.username=your_user_name@springmysql
#spring.datasource.password=yourpassword
#spring.datasource.url=jdbc:mysql://sql.adammalota.nazwa.pl/adammalota_nwta
#Azure tutorials
#https://docs.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-data-jpa-with-azure-mysql
#Konfiguracja SSL
#server.port=8080
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=password
#server.ssl.key-store=src/main/resources/tmp_keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS
#Baza JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/companyusers
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#FOR GOOGLE
security.oauth2.client.client-id=36592518046-t5s49f4c057do8ru7evf35dmb9tg1ur8.apps.googleusercontent.com
security.oauth2.client.client-secret=0D8502FNbJKxpf-6ImRskS4-
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
security.oauth2.client.scope=email,profile
#security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/api/redirectHome
#security.oauth2.client.registered-redirect-uri=http://localhost:8080/api/redirectHome
#security.oauth2.client.use-current-uri=