
spring.datasource.url=jdbc:oracle:thin:@//
#spring.datasource.username=ziibd5
#spring.datasource.password=haslo1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true