
spring.datasource.url=jdbc:mysql://localhost:3306/appTest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#FOR GOOGLE

security.oauth2.client.client-id=36592518046-t5s49f4c057do8ru7evf35dmb9tg1ur8.apps.googleusercontent.com
security.oauth2.client.client-secret=0D8502FNbJKxpf-6ImRskS4-
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
security.oauth2.client.scope=\
  email,\
  profile,\
  https://www.googleapis.com/auth/calendar,\
  https://mail.google.com/

ENCRYPTOR_PASSWORD=
ENABLE_LAZY=true
